# versioned-jpms-example

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/example/module/application/: MainClass.java
bar/: pom.xml
bar/src/main/java/: module-info.java
bar/src/main/java/com/example/module/bar/: Bar.java
bar/src/main/resources/com/example/module/bar/: modules.properties
baz-base/: pom.xml
baz-base/src/main/java/: module-info.java
baz-base/src/main/java/com/example/jpms/version/: VersionedModuleProvider.java  VersionedModules.java
baz-base/src/main/java/com/example/module/baz/base/: Baz.java  BazProvider.java
baz2/: pom.xml
baz2/src/main/java/com/example/module/baz/impl/: BazImpl.java
baz3/: pom.xml
baz3/src/main/java/: module-info.java
baz3/src/main/java/com/example/module/baz/impl/: BazImpl.java
distribution/: run.cmd
foo/: pom.xml
foo/src/main/java/: module-info.java
foo/src/main/java/com/example/module/foo/: Foo.java
foo/src/main/resources/com/example/module/foo/: modules.properties
pagaz-base/: pom.xml
pagaz-base/src/main/java/: module-info.java
pagaz-base/src/main/java/com/example/module/pagaz/base/: Pagaz.java
pagaz2/: pom.xml
pagaz2/src/main/java/com/example/module/pagaz/impl/: PagazImpl.java
pagaz3/: pom.xml
pagaz3/src/main/java/: module-info.java
pagaz3/src/main/java/com/example/module/pagaz/impl/: PagazImpl.java
versioned-jpms/: pom.xml
versioned-jpms/src/main/java/: module-info.java
versioned-jpms/src/main/java/com/github/rosti_il/jpms/: Dependencies.java  VersionedModule.java  VersionedModuleProvider.java  VersionedModules.java  VersionedService.java
