<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.module</groupId>
    <artifactId>versioned-jpms-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>application</module>
        <module>foo</module>
        <module>bar</module>
        <module>baz-base</module>
        <module>baz2</module>
        <module>baz3</module>
        <module>pagaz-base</module>
        <module>pagaz2</module>
        <module>pagaz3</module>
        <module>versioned-jpms</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.github.rosti-il</groupId>
                            <artifactId>versioned-jpms</artifactId>
                            <version>1.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>application</artifactId>
                            <version>1.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>foo</artifactId>
                            <version>2.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>bar</artifactId>
                            <version>3.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>baz-base</artifactId>
                            <version>1.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>baz</artifactId>
                            <version>2.1</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>baz</artifactId>
                            <version>3.1</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>pagaz-base</artifactId>
                            <version>1.0</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>pagaz</artifactId>
                            <version>2.5</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.example.module</groupId>
                            <artifactId>pagaz</artifactId>
                            <version>3.2</version>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.basedir}/distribution</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/distribution</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
